{
  "name": "vue-element-admin",
  "version": "1.0.0",
  "description": "> A Vue admin project template",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zyz-admin-template/vue-element-admin.git"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/zyz-admin-template/vue-element-admin/issues"
  },
  "homepage": "https://github.com/zyz-admin-template/vue-element-admin#readme"
}
